DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres

# Node Environment
NODE_ENV=development

# Application Port
PORT=3000

# JWT Secret for Authentication
JWT_SECRET=secret_key

# Other Configurations
CORS_ORIGIN=http://localhost:3000
